{
  "name": "@reason-ink/monorepo",
  "private": true,
  "scripts": {
    "build": "bsb -make-world",
    "start": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "format": "bsrefmt --in-place **/*.re"
  },
  "devDependencies": {
    "@reason-ink/ink-big-text": "workspace:^1.0.0",
    "@reason-ink/ink-link": "workspace:^1.0.0",
    "@reason-ink/ink-spinner": "workspace:^1.0.0",
    "@reason-ink/ink-text-input": "workspace:^1.0.0",
    "bs-platform": "^8.2.0",
    "ink": "^3.0.3",
    "ink-big-text": "^1.2.0",
    "ink-link": "^1.1.0",
    "ink-spinner": "^4.0.0",
    "ink-text-input": "^4.0.0",
    "react": "^16.13.1",
    "reason-ink": "workspace:^2.0.0"
  }
}
