{
  "name": "@rescript-ink/monorepo",
  "private": true,
  "scripts": {
    "postinstall": "rescript build -with-deps",
    "build": "rescript build",
    "start": "rescript build -w",
    "clean": "rescript clean",
    "format": "rescript format **/*.res"
  },
  "devDependencies": {
    "@rescript-ink/ink-big-text": "workspace:*",
    "@rescript-ink/ink-link": "workspace:*",
    "@rescript-ink/ink-spinner": "workspace:*",
    "@rescript-ink/ink-text-input": "workspace:*",
    "@rescript/react": "^0.10.3",
    "ink": "^3.0.9",
    "ink-big-text": "^1.2.0",
    "ink-link": "^2.0.0",
    "react": "^17.0.2",
    "rescript": "^9.1.4",
    "rescript-ink": "workspace:*"
  }
}
