{
  "name": "@rescript-ink/project",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "rescript build",
    "start": "rescript build -w",
    "clean": "rescript clean",
    "format": "rescript format **/*.res",
    "changeset": "changeset",
    "ci:version": "changeset version"
  },
  "devDependencies": {
    "@changesets/cli": "^2.16.0",
    "@rescript-ink/ink-big-text": "workspace:*",
    "@rescript-ink/ink-link": "workspace:*",
    "@rescript-ink/ink-spinner": "workspace:*",
    "@rescript-ink/ink-text-input": "workspace:*",
    "@rescript/react": "^0.10.3",
    "ink": "^3.2.0",
    "ink-big-text": "^1.2.0",
    "ink-link": "^2.0.0",
    "react": "^17.0.2",
    "rescript": "^10.0.1",
    "rescript-ink": "workspace:*"
  },
  "packageManager": "yarn@3.3.0"
}
